.header {
    background-color: rgba(163, 48, 148, 0.884);
    top: 0;
    width: 100%;
    position: fixed;
    height: 13%;
    display: block;
    text-align: center;
    font-size: 35px;
    color: white;
    right: 0%;
  }
  
  .logout{
    float: right;
    margin: 2%;
    color: mediumblue;
  }

  .footer {
    background-color: rgb(202, 185, 185);
    padding: 3px;
    text-align: center;
    color: white;
    display: block;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 7%;
  }

  body{
    background-color: goldenrod;
  }

  #box{
    justify-content: center;
    align-items: center;
    right: 20%;
    left: 20%;
    height: 70%;
    top: 15%;
    background-color: khaki;
    position: fixed;
    border: saddlebrown 15px solid;
  }

textarea  {
    overflow: auto;
    outline: none;
    resize: none;
    width: 400%;
    background-color: transparent;
    border: violet 2px dashed;
    border-radius: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-size: 50%;
  }
  .paper-right {
    position: absolute;
    top: 4%;
    right: 1%;
    color: slategrey;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-style: italic;
    font-size: 150%;
  }
  
  .paper-left {
    position: absolute;
    top: 4%;
    left: 1%;
    color: slategrey;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-style: italic;
    font-size: 150%;
  }
  

  .write{
    position: relative;
    float: left;
    padding: 10px;
  }

  .article{
    position: absolute;
    top: 10%;
    left: 2%;
    color: #333;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-style: italic;
    font-size: 180%;
    background-color: transparent;
  }
  
  .save{
    background-color: darkgreen;
  }
  .buttons{
    float: right;
    border: 5px outset black;
    padding: 25px;
    margin-top: 100px;
    height: 480px;
    background-color: rgb(209, 183, 209);
    margin-right: 10px;
    background-image: url("");
    
  }
.class1{
  float: right;
  width: 200px;
  height:80px;
  border-radius: 4px;
  background-color: #715de788;
  margin-top: -3px;
  border: 3px outset black;
  border-radius: 10px;
  font-size: 17px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.class1:hover {
  
  background-color: rgba(73, 35, 177, 0.918);
  color:white;
  cursor: pointer;
  border: 3px solid black;
  
}
.class1:before{
  content:"🖼️";
  font-size: 36px;
}
.class2{
  float: right;
  width: 200px;
  height:80px;
  border-radius: 4px;
  background-color: #715de788;
  margin-top: 25px;
  border: 3px outset black;
  border-radius: 10px;
  font-size: 17px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.class2:hover {
  background-color: rgba(73, 35, 177, 0.918);
  color:white;
  cursor: pointer;
  border: 3px solid black;
  
}
.class2:before{
  content:"🎨";
  font-size: 36px;
  
}
.class3{
  float: right;
  width: 200px;
  height:80px;
  border-radius: 4px;
  background-color: #715de788;
  margin-top: 25px;
  border: 3px outset black;
  border-radius: 10px;
  font-size: 17px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.class3:hover {
  background-color: rgba(73, 35, 177, 0.918);
  color:white;
  cursor: pointer;
  border: 3px solid black;
  
}
.class3:before{
  content:"🖌️";
  font-size: 36px;
}
.class4{
  float: right;
  width: 200px;
  height:80px;
  border-radius: 4px;
  background-color: #715de788;
  margin-top: 25px;
  border: 3px outset black;
  border-radius: 10px;
  font-size: 17px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.class4:hover {
  background-color: rgba(73, 35, 177, 0.918);
  color:white;
  cursor: pointer;
  border: 3px solid black;
  
}
.class4:before{
  content:"📕";
  font-size: 36px;
}
.class5{
  float: right;
  width: 200px;
  height:70px;
  border-radius: 4px;
  background-color:#715de788;
  margin-top: 25px;
  border: 3px outset black;
  border-radius: 10px;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.class5:hover {
  background-color: rgb(245, 245, 51);
  color:black;
  cursor: pointer;
  border: 3px solid black;
  
}
.class5:before{
  content:"🔙";
  margin-left: 2px;
  font-size: 37px;
  position: relative;
}

/*sIDENAV1*/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.979);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*sIDENAV2*/

.sidenav1 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.89);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav1 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav1 a:hover {
  color: #f1f1f1;
}

.sidenav1 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav1 {padding-top: 15px;}
  .sidenav1 a {font-size: 18px;}
}


/*SIDENAV 3*/
.sidenav3 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.89);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav3 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav3 a:hover {
  color: #f1f1f1;
}

.sidenav3 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav1 {padding-top: 15px;}
  .sidenav1 a {font-size: 18px;}
}
/*backgroundimages*/
.background1{
  width:200px;
  height:200px;
  border-radius: 10px;
  border: 5px outset white;
  margin-left: 60px;
}
img{
  width:100%;
  height:100%;
}
#changebg{
  border: 8px outset white;
  font-size: 21px;
  font-weight: bolder;
  font-family: cursive;
  background-color: rgba(71, 234, 255, 0.158);
  color:white;
  margin-top: 50px;
  width: 550px;
  margin-left: 310px;
  padding: 30px;


}

.background2{
  width:100px;
  height:100px;
  border-radius: 20px;
  border: 5px outset white;
  margin-left: 60px;
}

/*SIDENAV 2*/


.sidenav2 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.89);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav2 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav2 a:hover {
  color: #f1f1f1;
}

.sidenav2 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  font-family: 'Times New Roman', Times, serif;
}

@media screen and (max-height: 450px) {
  .sidenav2 {padding-top: 15px;}
  .sidenav2 a {font-size: 18px;}
  
}



/*DIARY BACKGROUND*/

.background3{
  width:100px;
  height:100px;
  border-radius: 20px;
  border: 5px outset white;
  margin-left: 60px;
}

.font1{
  font-family:'Times New Roman', Times, serif;
  width: 1000px;
  height:60px;
  margin-left: 100px;
  font-size: 35px;
  border-radius: 30px;
}
.font1:hover{
  background-color: rgb(129, 236, 119);
}
.font2{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  width: 1000px;
  height:60px;
  margin-left: 100px;
  font-size: 35px;
  border-radius: 30px;
}
.font2:hover{
  background-color: rgb(129, 236, 119);
}
.font3{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 1000px;
  height:60px;
  margin-left: 100px;
  font-size: 35px;
  border-radius: 30px;
}
.font3:hover{
  background-color: rgb(129, 236, 119);
}
.font4{
  font-family: cursive;
  width: 1000px;
  height:60px;
  margin-left: 100px;
  font-size: 35px;
  border-radius: 30px;
}
.font4:hover{
  background-color: rgb(129, 236, 119);
}
.font5{
  font-family: monospace;
  width: 1000px;
  height:60px;
  margin-left: 100px;
  font-size: 35px;
  border-radius: 30px;
}
.font5:hover{
  background-color: rgb(129, 236, 119);
}
.font6{
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 1000px;
  height:60px;
  margin-left: 100px;
  font-size: 35px;
  border-radius: 30px;
}
.font6:hover{
  background-color: rgb(129, 236, 119);
}
.font7{
  font-family: fantasy;
  width: 1000px;
  height:60px;
  margin-left: 100px;
  font-size: 35px;
  border-radius: 30px;
}
.font7:hover{
  background-color: rgb(129, 236, 119);
}

.save{
  position: absolute;
  margin-top: -22%;
  height: 44px;
 margin-left: 3px;
  border: 2px solid black;
  padding: 3px;
  width: 150px;
  border-radius: 10px;
  background-color: green;
  font-size: 14px;
  font-weight: bold;
  color: black;

  
}
.save:hover{
  background-color: rgb(15, 168, 15);
  width:155px ;
  height: 48px;
  color: black;
}
a{
  color: black;
}







