<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tipsstyle2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>

<body>
    <div class="icon-bar">
        <a ><i class="fa fa-home"></i></a><p>LOGOUT</p>
        <a ><i class="fa fa-calendar"></i></a><p>DISPLAYS DIARY ENTRIES</p>
        <a ><i class="fa fa-envelope"></i></a><p>CONTACT INFORMATION</p>
        
        <a ><i class="fa fa-pencil"></i></a><p>FEEDBACK FORM</p>
        <a href = "start.php" >
          <button type = "button" class = "back">BACK</button><br>
          </a>
      </div>
    </body>
    </html>
